# oracle-sproc-example

./: LICENSE  README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/adapter/: ClobToStringEditor.java  MyTableBeanPropertyStructMapper.java
src/main/java/demo/model/: MyTable.java
src/main/resources/config/: application.properties
src/main/sql/: MY_PACKAGE.sql  MY_TABLE.sql  TYPES.sql
src/test/sql/: MY_TABLE.sql
